{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 53,
  "lineage": "af8494a9-ed15-ee74-f55e-79ae9c8ea95d",
  "outputs": {},
  "resources": [
    {
      "module": "module.testmodule",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkInterfaces/node0_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "kybag0cu0edenl2pvduepneeyb.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.10.10.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/subnet-test_0"
              }
            ],
            "location": "centralindia",
            "mac_address": "60-45-BD-73-39-61",
            "name": "node0_nic",
            "private_ip_address": "10.10.10.6",
            "private_ip_addresses": [
              "10.10.10.6"
            ],
            "resource_group_name": "test-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Compute/virtualMachines/node0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.testmodule.azurerm_virtual_network.vnet",
            "module.testmodule.azurerm_resource_group.RG",
            "module.testmodule.azurerm_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkInterfaces/node1_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "kybag0cu0edenl2pvduepneeyb.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.10.10.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/subnet-test_0"
              }
            ],
            "location": "centralindia",
            "mac_address": "60-45-BD-A5-6C-5F",
            "name": "node1_nic",
            "private_ip_address": "10.10.10.5",
            "private_ip_addresses": [
              "10.10.10.5"
            ],
            "resource_group_name": "test-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Compute/virtualMachines/node1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.testmodule.azurerm_resource_group.RG",
            "module.testmodule.azurerm_subnet.subnet",
            "module.testmodule.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkInterfaces/node2_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "kybag0cu0edenl2pvduepneeyb.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.10.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/subnet-test_0"
              }
            ],
            "location": "centralindia",
            "mac_address": "60-45-BD-A5-63-C0",
            "name": "node2_nic",
            "private_ip_address": "10.10.10.4",
            "private_ip_addresses": [
              "10.10.10.4"
            ],
            "resource_group_name": "test-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Compute/virtualMachines/node2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.testmodule.azurerm_resource_group.RG",
            "module.testmodule.azurerm_subnet.subnet",
            "module.testmodule.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkInterfaces/node3_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "kybag0cu0edenl2pvduepneeyb.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.10.10.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/subnet-test_0"
              }
            ],
            "location": "centralindia",
            "mac_address": "60-45-BD-AC-3A-84",
            "name": "node3_nic",
            "private_ip_address": "10.10.10.7",
            "private_ip_addresses": [
              "10.10.10.7"
            ],
            "resource_group_name": "test-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Compute/virtualMachines/node3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.testmodule.azurerm_virtual_network.vnet",
            "module.testmodule.azurerm_resource_group.RG",
            "module.testmodule.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.testmodule",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nic_nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkInterfaces/node2_nic|/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkSecurityGroups/nic_nsg",
            "network_interface_id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkInterfaces/node2_nic",
            "network_security_group_id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkSecurityGroups/nic_nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.testmodule.azurerm_network_interface.nic",
            "module.testmodule.azurerm_network_security_group.nsg",
            "module.testmodule.azurerm_resource_group.RG",
            "module.testmodule.azurerm_subnet.subnet",
            "module.testmodule.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkInterfaces/node3_nic|/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkSecurityGroups/nic_nsg",
            "network_interface_id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkInterfaces/node3_nic",
            "network_security_group_id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkSecurityGroups/nic_nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.testmodule.azurerm_network_interface.nic",
            "module.testmodule.azurerm_network_security_group.nsg",
            "module.testmodule.azurerm_resource_group.RG",
            "module.testmodule.azurerm_subnet.subnet",
            "module.testmodule.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.testmodule",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkSecurityGroups/subnet_nsg",
            "location": "centralindia",
            "name": "subnet_nsg",
            "resource_group_name": "test-rg",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.testmodule.azurerm_resource_group.RG"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkSecurityGroups/nic_nsg",
            "location": "centralindia",
            "name": "nic_nsg",
            "resource_group_name": "test-rg",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.testmodule.azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "module": "module.testmodule",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg",
            "location": "centralindia",
            "name": "test-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.testmodule",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.10.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/subnet-test_0",
            "name": "subnet-test_0",
            "resource_group_name": "test-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "test-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.testmodule.azurerm_resource_group.RG",
            "module.testmodule.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.11.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/subnet-test_1",
            "name": "subnet-test_1",
            "resource_group_name": "test-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "test-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.testmodule.azurerm_virtual_network.vnet",
            "module.testmodule.azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "module": "module.testmodule",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "68030256-d154-4606-af8f-a8e847b484c1",
            "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet",
            "location": "centralindia",
            "name": "test-vnet",
            "resource_group_name": "test-rg",
            "subnet": [
              {
                "address_prefix": "10.10.10.0/24",
                "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/subnet-test_0",
                "name": "subnet-test_0",
                "security_group": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/networkSecurityGroups/subnet_nsg"
              },
              {
                "address_prefix": "10.10.11.0/24",
                "id": "/subscriptions/8622c0a8-1d1e-44e5-b641-0aee0682ad7b/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/subnet-test_1",
                "name": "subnet-test_1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.testmodule.azurerm_resource_group.RG"
          ]
        }
      ]
    }
  ]
}
